*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --main-color: #10cab7;
    --main-padding: 60px;
    --section-background: #f6f6f6;
    --secondary-color: #2c4755;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work sans", sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.special-heading{
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}

/****************************************************************/

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
        /* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
        /* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
        /* large */
@media(min-width:1200px){
    .container{
        width: 1172px;
    }
}
        /* start heading */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
}
.header .container .logo{
    width: 60px;
    height: 24px;
}
.header .container .links{
    position: relative;
    z-index: 1;
}
.header .container .links span.icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links span.icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    transition: 0.3s;
}
.header .container .links span.icon span:first-child{
    width: 100%;
}
.header .container .links span.icon span:nth-child(2){
    width: 60%;
}
.header .container .links span.icon:hover span:nth-child(2){
    width: 100%;
}

.header .container .links span.icon span:last-child{
    width: 100%;
}

.header .container .links ul{
    width: 200px;
    padding: 0;
    margin: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .container .links:hover ul{
    display:block ;
}
.header .container .links ul::before{
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent ;
    top: -20px;
    right: 5px;
}
.header .container .links ul li a{
    display: block  ;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}   
.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .container .links ul li a:hover{
    padding-left: 25px;
}
        /* end heading */
        /* start landing */
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing h3{
    font-size: 50px;
    color: var(--main-color);
}
.landing p{
    font-size: 19px;
    margin: 19px 0;
    line-height: 2;
    font-weight: 400;
}
@media(max-width:767px){
    .landing h3{
        text-align: center;
    }
    .landing p{
        text-align: center;
    }
}
        /* emd landing */
        /* start features */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
    grid-gap: 20px;
}
.features .container .card{
    padding: 20px;
}
.features .container .card i{
    color: var(--main-color);
}
.features .container .card h3{
    margin: 30px 0;
    font-weight: 800;
}
.features .container .card p{
    line-height: 2;
    font-size: 17px;
    color: #777;
}
        /* end features */
        /* start services */
.services{

    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media(max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}
.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .container .services-content .box .card{
    display: flex;
    margin-bottom: 40px;
}
.services .container .services-content .box .card i{
    margin-right: 30px;
    color: var(--main-color);
}
.services .container .services-content .box .card h3{
    margin-bottom: 20px;
}
.services .container .services-content .box .card p{
    margin: 16px 0;
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
@media(max-width:767px){
    .services .container .services-content .box .card {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}
@media(max-width:1199px){
    .services .container .services-content .box:last-child{
        display: none;
    }
}
.services .container .services-content .box .img {
    text-align: center;
    position: relative;
}
.services .container .services-content .box .img::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: 0;
    top: -50.3315px;
    z-index: -1;
}
.services .container .services-content .box .img img{
width: 260px;
}
        /* end services */
        /* start portfolio */
.portfolio{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card .text{
    padding: 20px;
}
.portfolio .portfolio-content .card img{
    max-width:100% ;
}
.portfolio .portfolio-content .card p{
    margin-top:20px ;
    color: #444;
    line-height: 2;
    font-weight: 300;
}
        /* end portfolio */
        /* start About */
.about{
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}
@media(max-width:767px){
    .about .about-content{
        justify-content: center;
}
}
.about .about-content .img{
    width: 250px;
    height: 375px;
    position: relative;
}
.about .about-content .img::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #eee;
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about .about-content .img::after{
    content: '';
    width: 120px;
    position: absolute;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media(max-width:767px){
    .about .about-content .img::before{
        display: none;
    }
    .about .about-content .img::after{
        display: none;
    }
}
.about .about-content .img img{
    max-width: 100%; 
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:nth-of-type(1){
    font-weight: bold;
    margin-bottom: 88px;
    line-height: 2;
    position: relative;
}
@media(max-width:767px){
    .about .about-content .text p{
        text-align: center;
        margin-top: 50px;
        width: 250px;
    }
}
.about .about-content .text p:nth-of-type(1)::after{
content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: var(--main-color);
    left: 0;
    bottom: -60px;
}
@media(max-width:767px){
    .about .about-content .text p:nth-of-type(1)::after{
        left: 25%;
    }
}
.about .about-content .text p:nth-of-type(2){
    line-height: 2;
    color: #777;
}
        /* end About */
        /* start contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.contact .container .contact-content{
    padding: 60px 0;
    text-align: center;
}
.contact .contact-content h3{
    font-size: 35px;
    margin-bottom: 15px;
    color: #2c4755;
    font-weight: 800;
}
.contact .contact-content a{
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}
.contact .contact-content .social{
    display: flex;
    margin-top:20px;
    justify-content: center;
}
.contact .contact-content .social i{
    margin-left:10px;
    color: #2c4755;
}
@media(max-width:767px){
    .contact .contact-content a, .contact .contact-content h3{
        font-size: 25px;
    }
    .contact .contact-content .social{
        font-size: 15px;
    }
}
        /* end contact */
        /* start footer */
footer{
    padding: 30px 10px;
    background-color: #2c4755;
    color: white;
    font-size: 17px;
}
footer .container p{
    text-align: center;

}
footer .container span{
    color: var(--main-color);
}